package exercise2;

class PrintRandomPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("* * * * *");
		System.out.println(" * * * * *");
		System.out.println("* * * * *");
		System.out.println(" * * * * *");
		System.out.println("* * * * *");

	}
}

package exercise2;

class PrintSquarePattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("* * * * *");
		System.out.println("*       *");
		System.out.println("*       *");
		System.out.println("*       *");
		System.out.println("* * * * *");

	}
}

package exercise2;

class PrintTrianglePattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("* * * * *");
		System.out.println(" *     *");
		System.out.println("  *   *");
		System.out.println("   * *");
		System.out.println("    *");

	}

}

package exercise2;

class PrintStarPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("    *  ");
		System.out.println("* *   * *");
		System.out.println("   * *");
		System.out.println("  *   *");
		System.out.println(" *     *");

	}

}
